before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8 cmake libboost-all-dev libassimp-dev libev-dev
  - [[ $CXX == "g++" ]] && export CXX=g++-4.8 && export CC=gcc-4.8'

install: true

script: ./scripts/make.sh

# whitelist
branches:
  only:
    - master
